Pessoa [nome=Maria, cpf=79060946030, dataNascimento=2001-06-05]Funcionario [salarioBruto=8500.0valor dependente379.18, descontoIR=1136.0580300000001, descontoINSS=828.3908000000001salario liquido 6535.55117, listaDependentes=[Dependente [  nome=Enzo, cpf=21946906034]2009-12-13, Dependente [  nome=Valentina, cpf=10600155013]2017-07-06]]
Pessoa [nome=João, cpf=86691524012, dataNascimento=1981-01-12]Funcionario [salarioBruto=1500.0valor dependente379.18, descontoIR=0.0, descontoINSS=116.82salario liquido 1383.18, listaDependentes=[Dependente [  nome=Pedro, cpf=93824639092]2016-05-19, Dependente [  nome=Marcelina, cpf=89643736008]2009-08-22]]
Pessoa [nome=Sérgio, cpf=56660844023, dataNascimento=1972-01-05]Funcionario [salarioBruto=3500.0valor dependente189.59, descontoIR=92.41149999999993, descontoINSS=329.0salario liquido 3078.5885, listaDependentes=[Dependente [  nome=Mariana, cpf=15907948000]2020-08-05]]
Pessoa [nome=Ana, cpf=84324177007, dataNascimento=1978-12-29]Funcionario [salarioBruto=4300.0valor dependente189.59, descontoIR=190.1217499999999, descontoINSS=438.1800000000001salario liquido 3671.69825, listaDependentes=[Dependente [  nome=Joaquim, cpf=13666805027]2012-03-16]]
Pessoa [nome=Raquel, cpf=20588905070, dataNascimento=1998-05-08]Funcionario [salarioBruto=7000.0valor dependente379.18, descontoIR=726.916, descontoINSS=816.1800000000001salario liquido 5456.9039999999995, listaDependentes=[Dependente [  nome=Bruna, cpf=75678242059]2011-07-19, Dependente [  nome=Gabriel, cpf=54215518067]2014-08-25]]
Pessoa [nome=Jorge, cpf=60380599031, dataNascimento=1960-02-19]Funcionario [salarioBruto=1384.0valor dependente568.77, descontoIR=0.0, descontoINSS=106.38salario liquido 1277.62, listaDependentes=[Dependente [  nome=Pablo, cpf=17581205096]2013-03-19, Dependente [  nome=Josefina, cpf=65206815047]2017-01-06, Dependente [  nome=Priscila, cpf=7153311084]2015-08-25]]
Pessoa [nome=José, cpf=83775197044, dataNascimento=1969-11-03]Funcionario [salarioBruto=6500.0valor dependente0.0, descontoIR=712.9405, descontoINSS=746.1800000000001salario liquido 5040.8795, listaDependentes=[]]
Pessoa [nome=Marcos, cpf=65000319036, dataNascimento=1995-04-06]Funcionario [salarioBruto=2630.0valor dependente0.0, descontoIR=37.60499999999999, descontoINSS=224.59999999999997salario liquido 2367.795, listaDependentes=[]]
Pessoa [nome=Marcela, cpf=39249375085, dataNascimento=1987-08-22]Funcionario [salarioBruto=3000.0valor dependente0.0, descontoIR=54.849999999999966, descontoINSS=269.0salario liquido 2676.15, listaDependentes=[]]
Pessoa [nome=Geraldo, cpf=7421231030, dataNascimento=1983-07-02]Funcionario [salarioBruto=4300.0valor dependente189.59, descontoIR=190.1217499999999, descontoINSS=438.1800000000001salario liquido 3671.69825, listaDependentes=[Dependente [  nome=Carla, cpf=378845063]2004-12-03]]
